{
  "name": "nodejs-msb-slack-bot",
  "version": "1.0.0",
  "main": "service/service.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/coderade/nodejs-msb-slack-bot.git"
  },
  "author": "Valdeci Gomes <valdeci@outlook.my>",
  "license": "MIT",
  "scripts": {
    "test": "NODE_ENV=test eslint server bin && nyc mocha --recursive test --exit",
    "start": "node bin/start.js | ./node_modules/.bin/bunyan",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "engines": {
    "node": "9.0.0"
  },
  "dependencies": {
    "@slack/client": "^5.0.0",
    "bunyan": "^1.8.13",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "superagent": "^3.8.1",
    "snyk": "^1.675.0"
  },
  "devDependencies": {
    "eslint": "^4.18.2",
    "eslint-plugin-import": "^2.8.0",
    "mocha": "^4.1.0",
    "nyc": "^11.4.1",
    "should": "^13.2.0",
    "supertest": "^3.0.0"
  },
  "snyk": true
}